<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xw5-cX-Iuc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vhi-5Q-hqp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze0-9y-zSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="xw5-cX-Iuc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fT-Sz-Wwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mxd-2H-4GJ" kind="relationship" relationship="viewControllers" id="y3B-Ro-4a9"/>
                        <segue destination="BMe-14-ZU2" kind="relationship" relationship="viewControllers" id="zg8-rs-Cwm"/>
                        <segue destination="zuP-ky-4Rj" kind="relationship" relationship="viewControllers" id="LT8-RJ-aHV"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-401" y="-451"/>
        </scene>
        <!--Item-->
        <scene sceneID="pEv-uQ-kI6">
            <objects>
                <navigationController id="Mxd-2H-4GJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CWg-Uv-xha"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOb-we-TF9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iBO-K0-Ucm" kind="relationship" relationship="rootViewController" id="2FV-0N-em3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78H-ts-5Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="274"/>
        </scene>
        <!--Home-->
        <scene sceneID="R44-uI-gb2">
            <objects>
                <viewController id="iBO-K0-Ucm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTL-es-p3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UWG-Sa-6IG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0O5-OQ-eOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfL-GI-eWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="1088"/>
        </scene>
        <!--second-->
        <scene sceneID="OeV-5M-mBN">
            <objects>
                <viewController id="qYd-h4-hkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsd-vK-8Ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7KJ-67-zeM"/>
                    </view>
                    <navigationItem key="navigationItem" title="second" id="PY1-oj-S7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7r-1j-ycC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="1088"/>
        </scene>
        <!--third-->
        <scene sceneID="DIr-Yg-b1J">
            <objects>
                <viewController id="Hgt-HE-UkV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2R-tm-7vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JJO-Iu-7mh"/>
                    </view>
                    <navigationItem key="navigationItem" title="third" id="igf-UU-0Se"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnW-bz-w22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1088"/>
        </scene>
        <!--Item-->
        <scene sceneID="sQ4-Eb-ZeU">
            <objects>
                <navigationController id="BMe-14-ZU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KLL-Db-EaO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5O-uC-hit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYd-h4-hkQ" kind="relationship" relationship="rootViewController" id="ZRs-Pt-6s9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpD-Xv-56M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="274"/>
        </scene>
        <!--Item-->
        <scene sceneID="fnr-2k-WV5">
            <objects>
                <navigationController id="zuP-ky-4Rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="INQ-sL-TFS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXe-76-Fa5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hgt-HE-UkV" kind="relationship" relationship="rootViewController" id="6r6-Ad-RTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdX-0J-gzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="274"/>
        </scene>
    </scenes>
</document>
